.body {
    margin: 0;
    padding: 0;
}

.grid {
     display: grid;
     grid-template-columns: repeat(3, 300px);
     justify-content: center;
     align-content: center;
     grid-gap: 10px;
     height: 100vh;
     margin-top: 1%;

}


.grid  img {
    width: 300px;
    height: 300px;
    cursor: pointer;
}

#refresh {
    background-color: #f7f7f7;
    color: #000;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 0.5% 2%;
    font-size: 18px;
    display: block;
    margin: auto;
    outline: none;
    
    
}

#refresh:hover {
    box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, .8);
    cursor: pointer;
}

#refresh.active {
    outline: none;
}

#lightbox {
    position: fixed;
    z-index: 99999; 
    top: 0; 
    left: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}
#lightbox.active {
    display: flex; 
    justify-content: center;
    align-items: center ;
}

#lightbox img {
    max-width: 90%;
    max-height: 90%;
    padding: 8px;
    background-color: black;
    border: 4px solid #fff;
}